# Database
DATABASE_URL="postgresql://postgres:mbutitdem%401@db.qzvazvvpjzcspxohcgqz.supabase.co:5432/postgres"

# Supabase (Required for authentication)
SUPABASE_URL="https://qzvazvvpjzcspxohcgqz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmF6dnZwanpjc3B4b2hjZ3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzA4NjYsImV4cCI6MjA3NDkwNjg2Nn0.Ih2W52pBoVEH-6MDEdMv-phPGBxgTZ2mdDEvj9RWThg"
